<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Logout</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
                margin: 0;
            }
            .logout-container {
                text-align: center;
                background: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            @media (max-width: 768px) {
                .logout-container {
                    margin: 0 1rem;
                }
            }
            .logout-container h1 {
                margin-bottom: 20px;
            }
            .logout-container a {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
            }
            .logout-container a:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="logout-container">
            <h1>You have been logged out</h1>
            <p>Thank you for visiting our website.</p>
            <a href="./index.html">Home Page</a>
        </div>
    </body>
</html>
